[f5_lbs]
f5-lb1 ansible_host=10.10.10.1 ansible_user=admin ansible_password=admin ansible_network_os=f5networks.f5_bigip.f5_bigip

[cisco_switches]
switch01 ansible_host=192.168.1.10 ansible_user=admin ansible_password=admin ansible_network_os=ios

